# PodcastApp

./: PodcastApp.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
PodcastAPI/: PodcastAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PodcastAPI/BusinessLogic/: HostLogic.cs  MovieLogic.cs  PodcastLogic.cs
PodcastAPI/Controllers/: HostsController.cs  MoviesController.cs  PodcastsController.cs
PodcastAPI/Models/: HostDto.cs  HostForCreationDto.cs  HostForUpdateDto.cs  MovieEpisodeDto.cs  MovieForUpdateDto.cs  PodcastDto.cs  PodcastForCreationDto.cs  PodcastForUpdateDto.cs  PodcastHostCommandModel.cs  PodcastWithMoviesDto.cs
PodcastAPI/Properties/: launchSettings.json
PodcastApp.BusinessLogic/: PodcastApp.BusinessLogic.csproj
PodcastApp.DTO/Podcast/: TimestampDto.cs  TimestampForCreationDto.cs
PodcastApp.Data/: PodcastApp.Data.csproj  PodcastContext.cs  init.sql
PodcastApp.Data/Migrations/: 20200320072341_init.Designer.cs  20200320072341_init.cs  20200327052854_cambios.Designer.cs  20200327052854_cambios.cs  20200327060501_cambiosnuevos.Designer.cs  20200327060501_cambiosnuevos.cs  20200327060613_cambiosnuevos2.Designer.cs  20200327060613_cambiosnuevos2.cs  PodcastContextModelSnapshot.cs
PodcastApp.Domain/: Host.cs  Movie.cs  Podcast.cs  PodcastHost.cs  PodcastMovie.cs  Timestamp.cs
PodcastWeb.Tests/: PodcastWeb.Tests.csproj  Test.cs
Tests/: InMemoryTests.cs  Tests.csproj
