<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PodcastApp.Data\PodcastApp.Data.csproj" />
    <ProjectReference Include="..\PodcastApp.Domain\PodcastApp.Domain.csproj" />
    <ProjectReference Include="..\PodcastAPI\PodcastAPI.csproj" />
  </ItemGroup>
</Project>
